[GENERAL]
software_version=1.0
; cycle duration if rotation is not dependend on daytime
; variable construction: <time><timeunit>
; time must be lower than 100!
; possible timeunits are: h = hour, d = day
; minute will not work,bc. of hourly running crontab!
cycle_duration=2h
; deciced wheter the background depends on the current daytime
daytime_dependend=true
; main path
main_path=

; set service type via plugins
; ONLY ONE CAN ENABLED
[PLUGINS]
; if set to true autobgrrotation will change the backgrounds of osticket true/false
; when using this script for osticket, the script should be installed in /srv/osticket/
osticket=false
; local samba domain true/false
local_domain=false

; settings for osticket
[OSTICKET]
; path to osticket (must be ending with /)
os_ticket_path=/srv/osticket/
; change start page background
start_page=false
; change agent login background
agent_login=false
; change ticket page background
ticket_page=false
; command to restart httpd
httpd_restart_command=
; command to restart php
php_restart_command=

; settings for domain
[LOCAL_DOMAIN]
; change lockscreen background
lockscreen=false
; change desktop background
desktop=false

; path for image storage
[STORAGE]
image_pool=images/
; subdirectories of Image_pool
ip_morning=morning/
ip_midday=midday/
ip_evening=evening/
ip_night=night/

; daytime settings
; always hour + 59 min 06-10 == 06:00 until 10:59
; total hours must be 24!
[DAYTIMES]
morning=06-09
midday=10-16
evening=17-20
night=21-05